@import url('https://fonts.googleapis.com/css2?family=Enriqueta:wght@700&family=Work+Sans:wght@400;700&display=swap');

:root {
  --yellow: #FABA58;
  --blue: #0C394D;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Work Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  font-family: 'Work Sans', sans-serif;
  color: var(--blue);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  position: sticky;
  top: -1px;
  background-color: white;
  z-index: 1;
  box-shadow: 0 1px 10px rgba(12, 58, 77, 0.4);
}

h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  font-family: Enriqueta, sans-serif;
}

section {
  padding: 50px 25px;
  font-size: 1rem;
  text-align: center;
  line-height: 2rem;
}

mark {
  background-color: none;
  color: white;
  padding: 2px 0;
  opacity: 0.95;
  transition: background-position 2s ease-out;
  background: linear-gradient(90deg, var(--blue) 50%, rgba(255, 255, 255, 0) 50%);
  background-size: 200% 100%;
  background-position: 100% 0;
}

#nav-bar {
  background-color: white;
  width: 230px;
  position: absolute;
  right: 0;
  top: -240px;
  padding: 10px 0 10px 20px;
  box-shadow: -1px 5px 5px rgba(12, 58, 77, 0.4);
}

#nav-bar li {
  list-style: none;
  font-size: 1.1rem;
  line-height: 2.5rem;
}

#nav-bar li a {
  text-decoration: none;
  color: var(--blue)
}

#mobile-menu-icon {
  display: block;
  font-size: 20px;
  text-align: end;
}

#title {
  position: relative;
  top: 0;
  display: flex;
  width: 100%;
  height: 50vh;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0;
}

#video {
  height: 100%;
}

#logo-container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  min-width: 100%;
  height: 100%;
  background-color: rgba(12, 58, 77, 0.6);
  font-size: 2.5rem;
}

#logo-container img {
  width: 100%;
  height: auto;
}

#company {
  font-size: 1.1rem;
}

#company hr {
  width: 50%;
  margin: 25px auto;
  border: 1px solid rgba(12, 58, 77, 0.4);
}

#what-we-do {
  background-color: var(--yellow);
}

#what-we-do a:visited {
  color: var(--blue)
}

.slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

#services-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.slider-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 45vh;
}

.slider-container img{
  width: 190px;
  height: 172px;
}

.slider button {
  cursor: pointer;
  width: auto;
  color: var(--blue);
  font-weight: bold;
  font-size: 25px;
  transition: .2s ease-in-out;
  border: none;
  border-radius: 50%;
  background-color: transparent;
}

#partners-container {
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#partners-container img {
  width: 100%;
  height: auto;
}

#applications {
  background-color: var(--blue);
  color: white;
}

#applications-container {
  display: flex;
  flex-direction: column;
  padding: 0 15px;
  gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
}

#applications-container .card-parent {
  width: 100%;
}

#applications-container .card {
  border: 2px solid rgba(255, 255, 255, 0.5);
  display: flex;
  padding: 30px 20px;
  justify-content: space-between;
  width: 100%;
  transition: background-color .3s;
  text-align: left;
  cursor: pointer;
}

.app-images-container {
  position: relative;
  overflow-x: auto;
  overflow-y: hidden;
  display: flex;
  gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 20px;
  height: 260px;
  background-color: #ffffff15;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.app-images-container img {
  width: 200px;
  height: 150px;
  margin-bottom: 15px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  border-radius: 2px;
  -webkit-user-drag: none;
}

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  padding-bottom: 25px;
}

#profile-pic img {
  box-shadow: 1px 1px 6px var(--blue);
  border-radius: 15%;
}

#about-text p {
  width: 80%;
  margin: auto;
  margin-top: 15px;
  line-height: 1.7rem;
  text-align: left;
  font-size: 1.1rem;
}

#feedbacks .slider {
  margin: 10px;
}

#shown-feedback p {
  text-align: left;
  position: relative;
  font-size: 1rem;
}

#shown-feedback p::before {
  content: 'â€œ';
  position: absolute;
  font-size: 6rem;
  top: -25px;
  left: -45px;
  font-family: cursive;
  opacity: 0.5;
}

.feedback-name {
  text-align: end;
  font-size: 1rem;
}

#contact {
  background-color: var(--yellow);
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

#contact-info {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  gap: 30px;
  text-align: left;
}

#contact-info .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#contact-info li {
  list-style: none;
  font-size: 1.1rem;
  line-height: 40px;
}

#info a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

#info a:visited{
  color: var(--blue)
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#contact-form input, #contact-form textarea, #contact-form button {
  padding: 5px;
  font-size: 1rem;
  font-family: 'Work Sans', sans-serif;
}

#contact-form input, #contact-form textarea {
  border: none;
  border-bottom: 1px solid rgba(12, 58, 77, 0.7);
  background-color: transparent;
  color: var(--blue);
}

#contact-form input::placeholder, #contact-form textarea::placeholder {
  color: var(--blue);
  opacity: 0.8;
}

#contact-form button:disabled {
  opacity: 0.4;
}

#contact-form button {
  width: 50%;
  align-self: flex-end;
  background-color: var(--blue);
  color: white;
  font-weight: bold;
  border: 1px solid rgba(12, 58, 77, 1);
  border-radius: 3px;
}

#name-email-inputs {
  line-height: 3rem;
}

.media-logos {
  margin-right: 10px;
}

footer {
  background-color: var(--blue);
  color: white;
  padding: 15px 0;
  text-align: center;
}

footer h3 {
  font-size: 0.8rem;
}

.item-card {
  display: flex;
  flex-direction: column;
  max-width: 200px;
  text-align: center;
}

.hide {
  visibility: hidden;
  height: 0;
  margin: 0;
  padding: 0;
  transition: height .2s, padding-top .2s, padding-bottom .2s;
  transition-timing-function: ease-in-out;
}